{
  "name": "case-back-end",
  "version": "1.0.0",
  "description": "Hackaton Meta",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "dev": "ts-node-dev ./src/index.ts",
    "migrations": "tsnd ./src/data/migrations.ts",
    "start": "tsc && node ./build/src/index.js"
  },
  "keywords": [],
  "author": "Arthur Kelvim, Antonio Junior, Geyson, Gledson, Vitor Duarte",
  "license": "ISC",
  
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^27.5.1",
    "@types/nodemailer": "^6.4.4",
    "@types/uuid": "^8.3.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.5",
    "ts-node-dev": "^2.0.0-0",
    "uuid": "^8.3.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/knex": "^0.16.1",
    "@types/mysql": "^2.15.21",
    "jest": "^28.1.0",
    "typescript": "^4.6.4"
  }
}
